<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US
		BY SUBMITTING THIS FORM
	</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #444;
		}
		form {
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #444;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		textarea {
			height: 100px;
		}
		input[type="submit"] {
			background-color: #ff0000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #f54009;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<form action="index.html" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea>

		<input type="submit" value="Send Message">
	</form>
</body>
</html>
