<div class="logo-container">
  <a href="index.html">
    <img src="downweb.png" alt="Website Logo">
  </a>
</div>
<!DOCTYPE html>
<html>
  <head>
    
    <title>Login Page</title>
    <div class="login">
      <h1>Login</h1>
      <form>
        <form method="post" action="login.php">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <!DOCTYPE html>
<html>
<head>
    <style>
		p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.download-btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.download-btn:hover {
			background-color: #0062cc;
		}
</style>
</head>
<body>
<div class="container">
<a href="main page.html" class="download-btn">LOGIN</a>
</div>
</body>
</html>

 
      </form>
    </div>
  </body>
</html>

</div>

<!DOCTYPE html>
<html>
<head>
    <style>
		p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.download-btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.download-btn:hover {
			background-color: #0062cc;
		}
</style>
</head>
<body>
<div class="container">
<a href="file.zip" class="download-btn">GOOGLE SIGN IN</a>
</div>
</body>
</html>

 