
<div class="logo-container">
    <a href="index.html">
      <img src="downweb.png" alt="Website Logo">
    </a>
  </div>
  <!DOCTYPE html>
<html>
<head>
	<title>Download Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.download-btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.download-btn:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Download Page</h1>
		<p>Click the button below to download the file.</p>
		<a href="kit_installer.zip" class="download-btn">Download</a>
	</div>
</body>
</html>
